<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Summer Car: Guia Completo para Iniciantes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }
        h1, h2 {
            color: #333;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        p, ul {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .tip-title {
            font-weight: bold;
        }
        footer {
            text-align: center;
            margin-top: 30px;
        }
        footer .button {
            margin: 5px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 30px;
        }
        #top-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        /* Ajustando as imagens de 2 a 9 para o mesmo tamanho de 1.jpg */
        .guide-images {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <img id="top-image" src="imagens/0.jpg" alt="Imagem do topo">
    <div class="container">
        <h1>My Summer Car: Guia Completo para Iniciantes</h1>
        <p>Se você está começando em <strong>My Summer Car</strong>, este é o guia ideal para te ajudar a entender cada detalhe importante deste simulador finlandês de sobrevivência, mecânica e caos automotivo. Com uma curva de aprendizado íngreme e muitos elementos interligados, este jogo testa sua paciência, dedicação e habilidades de observação. Desde o momento em que você acorda na casa de seus pais até completar a montagem do famoso Satsuma, cada passo exige atenção. Este guia foi feito pensando em você que quer aproveitar ao máximo a experiência.</p>
        <img class="guide-images" src="imagens/1.jpg" alt="Introdução ao Jogo">
        <h2>1. Primeiros Passos</h2>
        <p>Ao iniciar o jogo, você acorda em uma casa simples, no meio da zona rural da Finlândia. O silêncio ao redor, o rádio finlandês tocando músicas aleatórias e a bagunça da sua garagem logo mostram que o jogo será tão cômico quanto desafiador. A primeira coisa a se fazer é explorar a casa e entender o funcionamento do HUD, que mostra indicadores como sede, fome, urina, stress, sujidade, fadiga e saúde. Esses elementos são fundamentais para sua sobrevivência. Lembre-se: morrer significa perder todo o progresso caso você não tenha salvo. Então, familiarize-se com o ambiente e aprenda a cuidar de você mesmo antes de sair para aventuras maiores.</p>
        <img class="guide-images" src="imagens/2.jpg" alt="Primeiros Passos">
        <h2>2. Montagem do Carro</h2>
        <p>A montagem do Satsuma é o coração do jogo. Todas as peças estão disponíveis na garagem, mas não há instruções no jogo — você precisa saber o que fazer, na ordem certa. São dezenas de parafusos, peças, ajustes e testes. Montar o carro não é apenas colocar as peças — é entender como um motor de combustão funciona. Você vai precisar instalar o bloco do motor, o virabrequim, pistões, cabeçote, carburador, sistema de escape, suspensão, direção, e por aí vai. Prepare-se para errar, desmontar e tentar de novo. Ter um guia de montagem ou vídeos abertos pode ser um grande auxílio. E lembre-se: torque errado, peças mal colocadas ou esquecidas resultarão em problemas sérios na hora de dar a partida no carro.</p>
        <img class="guide-images" src="imagens/3.jpg" alt="Montagem do Carro">
        <h2>3. Manutenção e Sobrevivência</h2>
        <p>O personagem precisa comer, dormir, urinar, tomar banho e relaxar. Alimentos estão na geladeira, mas tudo acaba — é preciso ir até a cidade para reabastecer. Para tomar banho, entre no chuveiro. Para reduzir o stress, você pode beber, fumar, tomar café ou usar a sauna. Se negligenciar qualquer uma dessas necessidades, a consequência pode ser a morte. Por isso, mantenha uma rotina equilibrada, e sempre pense duas vezes antes de dirigir com sono ou embriagado. O jogo não perdoa erros, e um pequeno descuido pode acabar em acidente fatal — literalmente.</p>
        <img class="guide-images" src="imagens/4.jpg" alt="Manutenção e Sobrevivência">
        <h2>4. Trabalhos e Grana</h2>
        <p>Dinheiro é essencial no jogo, principalmente para comprar peças de carro, mantimentos e gasolina. Há diversas formas de ganhar dinheiro honestamente: entregas de lenha, limpar fossas sépticas com o caminhão-tanque, entre outros. Cada trabalho tem sua dificuldade e risco, mas também recompensa bem. Trabalhar é uma maneira de explorar mais do mapa, conhecer NPCs e, claro, juntar grana para turbinar seu Satsuma com upgrades como carburador de corrida, radiador novo, suspensão esportiva, etc. E atenção: bater o carro pode gerar custos altos de reparo.</p>
        <h2>5. Dicas Rápidas</h2>
        <ul>
            <li><strong class="tip-title">Salve o jogo:</strong> Use o banheiro para salvar. Salvar após conquistas importantes evita frustrações.</li>
            <li><strong class="tip-title">Evite morrer:</strong> Não coma comidas estragadas, não durma no meio da estrada, e não dirija bêbado.</li>
            <li><strong class="tip-title">Fique atento ao inventário:</strong> Carregue chaves de boca, óleo, gasolina e peças de reposição quando for longe.</li>
            <li><strong class="tip-title">Estude a mecânica:</strong> Saber como funciona um motor é quase obrigatório para jogar bem. Pesquise fora do jogo se necessário.</li>
        </ul>
        <img class="guide-images" src="imagens/5.jpg" alt="Indicadores de Saúde">
        <h2>6. Dirigindo por aí</h2>
        <p>Dirigir é uma parte fundamental da experiência. A direção é realista, sem assistência de volante ou GPS. O mapa não tem marcações automáticas — você precisa aprender o caminho. Ande devagar no início. Acidentes são comuns e perigosos. Há outros carros na pista, animais na estrada e você pode até ser parado pela polícia. Respeite os limites, evite álcool ao volante e sempre revise os freios e pneus do Satsuma antes de sair. Muitos jogadores perdem tudo por um capotamento causado por um simples erro de direção.</p>
        <img class="guide-images" src="imagens/6.jpg" alt="Dirigindo o carro">
        <h2>7. Personalizando o Satsuma</h2>
        <p>Conforme você ganha dinheiro e domina a mecânica, pode transformar o Satsuma em uma verdadeira máquina de corrida. Pneus esportivos, bancos de competição, pintura personalizada, sistema de som, e até motores mais potentes estão disponíveis. A oficina do Fleetari é o local ideal para upgrades mais avançados. Faça testes, participe de corridas clandestinas e veja como seu carro se comporta. A personalização é uma forma divertida de mostrar sua identidade no jogo.</p>
        <img class="guide-images" src="imagens/7.jpg" alt="Personalização do Satsuma">
        <h2>8. Aumentando sua habilidade de mecânica</h2>
        <p>Com o tempo, você ficará mais rápido na montagem, saberá onde vai cada parafuso e identificará problemas rapidamente. Também desenvolverá estratégias próprias para organizar as peças e otimizar o tempo. Alguns jogadores chegam a montar o carro inteiro em um único dia no jogo. Estude, experimente, e não tenha medo de errar. A frustração faz parte do aprendizado — cada falha te aproxima da maestria.</p>
        <img class="guide-images" src="imagens/8.jpg" alt="Aumentando a habilidade de mecânica">
        <h2>9. Sobrevivendo ao Caos</h2>
        <p>Entre a manutenção do carro, os compromissos com trabalhos, as viagens até a cidade e as necessidades básicas do personagem, manter tudo sob controle se torna um desafio diário. Há sempre algo a fazer: trocar óleo, abastecer, pagar contas, limpar a casa, trocar o filtro de ar, consertar a bicicleta, ou mesmo escapar de vizinhos irritantes. Cada detalhe conta. Sobreviver em My Summer Car é quase como viver uma segunda vida — uma vida bagunçada, perigosa, mas extremamente divertida e recompensadora.</p>
        <img class="guide-images" src="imagens/9.jpg" alt="Sobrevivendo ao Caos">
        <h2 id="bottom">Conclusão</h2>
        <p><strong>My Summer Car</strong> é mais que um simulador de carro — é um retrato da vida real, com todas as suas frustrações, conquistas e absurdos. Para quem gosta de jogos desafiadores, cheios de possibilidades e com liberdade total, este título é uma verdadeira joia. Dominar o jogo exige tempo e persistência, mas a recompensa é imensa. Quando ouvir o motor do Satsuma funcionando pela primeira vez após semanas de tentativa, entenderá o valor de cada esforço. Boa sorte — e tente não morrer!</p>
    </div>

    <footer>
    <div style="display: flex; justify-content: center; margin-top: 30px;">
        <a href="https://wa.me/5511967339208" target="_blank" style="background-color: #25D366; color: white; border-radius: 5px; padding: 12px 20px; font-size: 16px; display: flex; align-items: center; text-decoration: none; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" style="width: 20px; height: 20px; margin-right: 10px;">
            Fale comigo no WhatsApp
        </a>
    </div>
</footer>