@tailwind base;
@tailwind components;
@tailwind utilities;

/* My Summer Car Guide Design System */

@layer base {
  :root {
    /* Core palette inspired by Finnish summer and automotive theme */
    --background: 210 20% 96%;
    --foreground: 220 30% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 30% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 30% 15%;

    /* Finnish flag blue as primary */
    --primary: 214 95% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 214 95% 65%;

    /* Automotive silver/gray */
    --secondary: 210 15% 88%;
    --secondary-foreground: 220 30% 15%;

    /* Muted summer tones */
    --muted: 210 15% 92%;
    --muted-foreground: 220 15% 45%;

    /* Summer accent - warm orange */
    --accent: 25 85% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 15% 85%;
    --input: 210 15% 85%;
    --ring: 214 95% 45%;

    --radius: 0.75rem;

    /* Sidebar styling */
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 220 30% 15%;
    --sidebar-primary: 214 95% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 15% 95%;
    --sidebar-accent-foreground: 220 30% 15%;
    --sidebar-border: 210 15% 90%;
    --sidebar-ring: 214 95% 45%;

    /* Custom design tokens for guide */
    --hero-gradient: linear-gradient(135deg, hsl(214 95% 45%) 0%, hsl(25 85% 60%) 100%);
    --card-shadow: 0 4px 20px hsl(220 30% 15% / 0.1);
    --card-shadow-hover: 0 8px 30px hsl(220 30% 15% / 0.15);
    --text-shadow: 0 1px 2px hsl(220 30% 15% / 0.1);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    /* Dark theme with Finnish midnight blue */
    --background: 220 25% 8%;
    --foreground: 210 40% 95%;

    --card: 220 25% 12%;
    --card-foreground: 210 40% 95%;

    --popover: 220 25% 12%;
    --popover-foreground: 210 40% 95%;

    --primary: 214 85% 55%;
    --primary-foreground: 220 25% 8%;
    --primary-glow: 214 85% 70%;

    --secondary: 220 15% 18%;
    --secondary-foreground: 210 40% 95%;

    --muted: 220 15% 15%;
    --muted-foreground: 220 15% 65%;

    --accent: 25 75% 55%;
    --accent-foreground: 220 25% 8%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 210 40% 95%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 214 85% 55%;

    --sidebar-background: 220 25% 10%;
    --sidebar-foreground: 210 40% 95%;
    --sidebar-primary: 214 85% 55%;
    --sidebar-primary-foreground: 220 25% 8%;
    --sidebar-accent: 220 15% 15%;
    --sidebar-accent-foreground: 210 40% 95%;
    --sidebar-border: 220 15% 18%;
    --sidebar-ring: 214 85% 55%;

    /* Dark theme gradients */
    --hero-gradient: linear-gradient(135deg, hsl(214 85% 55%) 0%, hsl(25 75% 55%) 100%);
    --card-shadow: 0 4px 20px hsl(0 0% 0% / 0.3);
    --card-shadow-hover: 0 8px 30px hsl(0 0% 0% / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  html {
    scroll-behavior: smooth;
  }

  /* Improved focus styles for accessibility */
  *:focus-visible {
    @apply ring-2 ring-ring ring-offset-2 ring-offset-background outline-none;
  }

  /* Responsive typography */
  .prose {
    @apply text-foreground;
  }

  .prose p {
    @apply text-muted-foreground leading-relaxed mb-4;
  }

  .prose strong {
    @apply text-foreground font-semibold;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/50 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/70;
  }

  /* Image optimization for local assets */
  img {
    @apply max-w-full h-auto;
  }

  /* Guide specific styles for better compatibility */
  .guide-section {
    @apply space-y-6;
  }

  .guide-section img {
    @apply w-full h-64 md:h-80 lg:h-96 object-cover rounded-lg shadow-card;
  }

  /* Ensure WhatsApp button compatibility */
  .whatsapp-button {
    @apply inline-flex items-center gap-2 bg-[#25D366] hover:bg-[#22BF5A] text-white px-6 py-3 rounded-lg font-medium transition-all duration-300 hover:scale-105 shadow-lg;
  }

  /* Tip list styling */
  .tip-item {
    @apply border-l-4 border-primary bg-card p-4 rounded-r-lg shadow-sm hover:shadow-md transition-shadow duration-300;
  }

  .tip-title {
    @apply font-semibold text-foreground mb-2 block;
  }
}